{
  "name": "pot-kit-rep",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pot-kit-test": "npx tsx ./packages/pot-kit/src/index.ts",
    "pot-kit-gen-test": "npx tsx ./packages/pot-kit-gen/src/index.ts",
    "pot-kit": "node ./packages/pot-kit/dist/index.js",
    "pot-kit-gen": "npx tsx ./packages/pot-kit-gen/dist/index.js"
  },
  "devDependencies": {
    "npm-run-all2": "^6.2.0"
  }
}