{
    "files": [],

    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.app.json"
        }
    ],

    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "types": ["vue", "vue-router", "@vue/runtime-dom"],

        "plugins": [
            {
                "name": "vue"
            }
        ],

        "paths": {
            "@/*": ["./*"]
        }
    }
}
